<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="@drawable/shape_ractangle_rounded_20">
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai, Selamat Datang"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="24dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvNama"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boy Kurniawan"
                android:layout_marginLeft="24dp"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lulus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/lulus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:text="Selamat kamu Lulus"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/proses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/proses"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:text="dokumen anda sedang diproses di tahap administrasi, \nmohon ditunggu info selanjutnya"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lulus_administrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/proses"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:text="selamat anda lulus tahap administrasi, \nmohon ditunggu info selanjutnya"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="24dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="No Pendaftaran"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/no_pendaftaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="PSB01"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="Nama Lengkap"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/nama_lengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="Boy Kurniawan"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="Nama Ayah"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/nama_ayah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="Boy Kurniawan"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="Nama Ibu"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/nama_ibu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="Boy Kurniawan"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="Tanggal Daftar"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/tgl_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="2022-10-01 09:09:01"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="Tanggal Tes"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/tgl_tes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="2022-10-01 09:09:01"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="Periode"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/periode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="-"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="18dip"
                    android:text="Admin User"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/admin_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_outline_grey"
                    android:padding="18dip"
                    android:text="-"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>


        </TableLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>